{
	"name": "zeb-basic-calculator-vue",
	"version": "0.0.1",
	"description": "A calculator built using Vue 3 and TypeScript. Originally based on zeb-basic-calculator-preact (the Preact version).",
	"author": "Zebulan Stanphill <zebulanstanphill@protonmail.com>",
	"license": "GPL-3.0-or-later",
	"private": true,
	"main": "./src/index.ts",
	"browserslist": "> 1% and last 3 versions and not ie <= 11 and not op_mini all and not last 3 and_uc versions",
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/ZebulanStanphill/zeb-basic-calculator-vue.git"
	},
	"scripts": {
		"build": "webpack",
		"eslint-check": "eslint --print-config src/index.ts | eslint-config-prettier-check"
	},
	"dependencies": {
		"decimal.js": "^10.2.0",
		"nanoid": "^3.1.12",
		"toformat": "^2.0.0",
		"vue": "^3.0.0-rc.10"
	},
	"devDependencies": {
		"@babel/core": "^7.11.6",
		"@babel/preset-env": "^7.11.5",
		"@typescript-eslint/eslint-plugin": "^4.1.0",
		"@typescript-eslint/parser": "^4.1.0",
		"@vue/compiler-sfc": "^3.0.0-rc.10",
		"babel-loader": "^8.1.0",
		"clean-webpack-plugin": "^3.0.0",
		"copy-webpack-plugin": "^6.1.0",
		"css-loader": "^4.3.0",
		"eslint": "^7.8.1",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-prettier": "^3.1.4",
		"eslint-plugin-vue": "^7.0.0-beta.3",
		"file-loader": "^6.1.0",
		"html-webpack-plugin": "^4.4.1",
		"husky": "^4.3.0",
		"lint-staged": "^10.3.0",
		"onchange": "^7.0.2",
		"prettier": "^2.1.1",
		"style-loader": "^1.2.1",
		"ts-loader": "^8.0.3",
		"typescript": "^4.0.2",
		"vue-loader": "^16.0.0-beta.7",
		"webpack": "^4.44.1",
		"webpack-cli": "^3.3.12"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,vue}": [
			"eslint --fix"
		]
	}
}
